{% load extra_filter %}

<head>
    <meta charset="utf-8">
    <title>Form: {{model.get_questions.0|slice:8}}...</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body { font-size: 16px; font-weight: 600; padding-top: 2em; }
        .question .header { background-color: lightblue; padding: .5em .3em; border: .1px solid rgba(0, 0, 0, .1); }
        input[type='checkbox'] { height: 1.1em; width: 1.1em; margin-left: .4em; transform: translateY(3px); }
        .gonder { text-align: center; }
        .gonder input { margin-top: 1em; width: 20em; height: 3em; font-weight: 600; }
        .bilgiler { margin-bottom: 2em; }
        .bilgiler input { width: 100%; }
    </style>
</head>

<body>
    
<form action="" method="POST"> {% csrf_token %}
    <div class="container"> 
        <div class="row bilgiler">
            <div class="col-4"> <input type="text" name="ad" placeholder="İsim">                 </div>
            <div class="col-4"> <input type="text" name="soyad" placeholder="Soyisim">           </div>
            <div class="col-4"> <input type="text" name="okulno" placeholder="Okul Numarası">    </div>
        </div>

        <div class="row">   
        {% for question in model.get_questions %}
                <div class="question col-6">
                    <div class="header"> {{ question }} <input type="checkbox" name="answ{{forloop.counter0}}" value="1"> </div>
                </div>    
        {% endfor %}
        </div>

        <div class="row">
            <div class="col-12 gonder">
                <input type="submit" value="Gönder">
            </div>
        </div>
    </div>
</form>
</body>